{
  "id": "cinema",
  "name": "影视",
  "version": "1.4.5",
  "api_version": 2,
  "min_host_version": "0.3.0",
  "description": "你的私人影院。自建命名媒体库并绑定文件夹，进入后才加载视频；支持收藏、续播、文本字幕和客户端 MKV 流式转封装，不使用服务器转码。",
  "author": "tgdrive",
  "entry": "index.html",
  "icon": "icon.svg",
  "permissions": [
    "files.read",
    "media.read"
  ],
  "settings": [],
  "integration": {
    "file_types": [
      "mp4",
      "mov",
      "m4v",
      "mkv",
      "webm",
      "avi",
      "wmv",
      "flv",
      "ts",
      "mts",
      "m2ts",
      "3gp",
      "ogv"
    ],
    "directories": false,
    "changelog": "同步公共 SDK 的可选宿主阅读索引接口，保持现有影院播放与有界请求调度行为。",
    "formats": [
      "浏览器支持的视频",
      "MKV 客户端解封装",
      "SRT/VTT/ASS 字幕"
    ],
    "limitations": [
      "播放能力取决于浏览器支持的编码；不提供服务端转码。",
      "媒体库按需加载，不联网刮削；不支持的编码可下载原文件。"
    ],
    "homepage": "https://github.com/lengyuesky/tgdrive-app",
    "support": "https://github.com/lengyuesky/tgdrive-app/issues",
    "screenshots": [
      "screenshots/home.png"
    ],
    "data_schema": 1
  }
}
